# Podcast-App

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcastapp/Service/: ItunesService.kt  PodcastResponse.kt
app/src/main/java/com/example/podcastapp/repository/: ItunesRepo.kt
app/src/main/java/com/example/podcastapp/ui/: PodcastActivity.kt
app/src/main/java/com/example/podcastapp/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_podcast.xml  search_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/podcastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/podcastapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
src/app/src/androidTest/java/com/example/podcastapp/db/: PodplayDatabaseTest.kt
src/app/src/androidTest/java/com/example/podcastapp/util/: StringCompareClassTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/podcastapp/Service/: EpisodeUpdateService.kt  PodcastResponse.kt  PodplayMediaCallback.kt  PodplayMediaService.kt  RSSFeedResponse.kt  RSSFeedService.kt
src/app/src/main/java/com/example/podcastapp/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
src/app/src/main/java/com/example/podcastapp/db/: PodPlayDatabase.kt  PodcastDao.kt
src/app/src/main/java/com/example/podcastapp/model/: Episode.kt  Podcast.kt
src/app/src/main/java/com/example/podcastapp/repository/: PodcastRepo.kt
src/app/src/main/java/com/example/podcastapp/ui/: EpisodePlayerFragment.kt  PodcastActivity.kt  PodcastDetailsFragment.kt
src/app/src/main/java/com/example/podcastapp/util/: DateUtils.kt  HtmlUtils.kt  SpeedUtil.kt  StringCompareClass.kt
src/app/src/main/java/com/example/podcastapp/viewmodel/: PodcastViewModel.kt  SearchViewModel.kt
src/app/src/main/res/layout/: activity_podcast.xml  episode_item.xml  fragment_episode_player.xml  fragment_podcast_details.xml
src/app/src/main/res/menu/: menu_details.xml  menu_search.xml
src/app/src/main/res/values/: strings.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/podcastapp/: ExampleUnitTest.kt
src/app/src/test/java/com/example/podcastapp/util/: SpeedUtilTest.kt
