// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        support_lib_version = '28.0.0'
        kotlin_version = '1.3.21'
        retrofit_version = '2.5.0'
        architecture_version = '1.1.1'
        coroutines_version = '1.1.0'
        room_version = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}